[uwsgi]
ini = :base

http = 127.0.0.1:PORT
enable-threads
master = true
processes = 2
buffer-size=40960
log-master

uid=www-data
gid=www-data

[base]
# %d -- директория, в которой находится этот конфигурационный файл.
chdir = %d
module=conf.wsgi:application
# Позволяет каждому подключаться к сокету. Это очень по-доброму.
chmod-socket=666
